{
  "manifest_version": 2,
  "name": "VK Stream Notifier",
  "version": "1.3",
  "description": "Уведомляет о начале стрима на https://live.vkvideo.ru/grpzdc",
  "permissions": [
    "alarms",
    "notifications",
    "storage",
    "https://live.vkvideo.ru/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "ldaran099@gmail.com"
    }
  },
  "content_security_policy": "script-src 'self'; object-src 'self'"
}