<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Настройки VK Stream Notifier</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin-bottom: 10px;
    }
    select, button {
      padding: 8px;
      margin-top: 5px;
      font-size: 16px;
    }
    #status {
      margin-top: 10px;
      color: green;
    }
    #status.error {
      color: red;
    }
  </style>
</head>
<body>
  <h1>Настройки VK Stream Notifier</h1>
  <label>
    Выберите платформу по умолчанию для уведомлений о стримах:
    <select id="platformSelect">
      <option value="">Выберите платформу</option>
      <option value="vk">VK</option>
      <option value="youtube">YouTube</option>
      <option value="kick">Kick</option>
    </select>
  </label>
  <button id="saveButton">Сохранить</button>
  <div id="status"></div>
  <script src="options.js"></script>
</body>
</html>